title: psadmin.conf Labs
description: Lab Environments for psadmin.conf
schemaVersion: 1.0.0
version: "20200406"

variableGroups:
  - title: "Lab Configuration"
    visible: true
    variables:
      - ${region}
      - ${compartment_ocid} 
      - ${ad}

  - title: "Additional Options"
    visible: true
    variables:
      - ${lab_name}
      - ${admin_pass}

  - title: "Administrative Hidden"
    visible: false
    variables:
      - ${tenancy_ocid}
      - ${students}
      - ${win_image_url}
      - ${ssh_public_key}

variables:
  region:
    title: Region
    #description: 
    type: oci:identity:region:name
    required: true
  compartment_ocid:
    title: Compartment OCID
    #description: 
    type: oci:identity:compartment:id
    required: true
  ad:
    title: Availability Domain
    description: Please select an Availability Domain.
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${compartment_ocid} 
    required: true

  #########################  

  lab_name:
    title: Lab Name
    #description: The name of current lab.
    type: string
    default: psadminlab
    required: true
  admin_pass:
    type: string
    title: Windows Admin Password
    default: 'touch46?S!nk'
    required: true

  ########################

  students:
    title: students
    # description:
    type: number
    description: The number of environments to create
    required: false
  tenancy_ocid:
    title: Tenancy OCID
    # description:
    type: oci:identity:tenancy:id
    required: true
  win_image_url:
    type: string
    title: Windows Pre-Built Image
    # FS Image 35 - v1.1
    # Pre-Auth Request expires 4/11/2021
    required: true
  ssh_public_key:
    type: string
    title: SSH Public Key
    description: Key to use for SSH authentication into lab environments
    requried: false
    